# Android-SymTrax

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/edu/babarehner/android/symtrax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/babarehner/android/symtrax/: AddEditSymTraxActivity.java  DatePickerFragment.java  DateUtility.java  DeleteConfirmationDialogFragment.java  DialogFragDeleteConfirmation.java  DialogFragmentDeleteConfirmation.java  DialogFragmentUnsavedChanges.java  EditSymptomActivity.java  Emotions.java  FilterActivity.java  FilterCursorAdapter.java  FilterEmotionArrayAdapter.java  FilterSymptomCursorAdapter.java  Konstants.java  MainActivity.java  ShareDataFrag.java  ShareDataHelper.java  SymTraxActivity.java  SymTraxCursorAdapter.java  SymTraxDBHelper.java  SymTraxSort.java  SymptomActivity.java  SymptomCursorAdapter.java  TimePickerFragment.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_edit_symtrax.xml  activity_edit_symptom.xml  activity_filter.xml  activity_symptoms.xml  activity_symtrax.xml  content_symtrax.xml  list_item_filter_emotions.xml  list_item_filter_symptoms.xml  list_item_symptoms.xml  list_item_symtrax.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: menu_add_edit_symtrax_activity.xml  menu_edit_symptom_activity.xml  menu_filter_activity.xml  menu_main.xml  menu_symtrax.xml
app/src/main/res/values/: strings.xml  styles.xml
(+5 files in other folders)
