<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintGuide_percent="0.0" />


    <android.support.constraint.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintGuide_percent="0.0" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#2196F3"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintGuide_percent="1.0" />

    <ListView
        android:id="@+id/left_list_view_emotion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:fillViewport="true"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <!-- make a line down middle of page -->
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:layout_marginRight="1dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        />

    <ListView
        android:id="@+id/right_list_view_symptom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:fillViewport="true"
        android:visibility="visible"
        app:layout_constraintLeft_toRightOf="@+id/left_list_view_emotion"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintTop_toBottomOf="@id/guideline_top"
        app:layout_constraintVertical_bias="0.0"/>

</android.support.constraint.ConstraintLayout>