<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:gravity="left"
    android:padding="4dp">

    <CheckBox
        android:id="@+id/list_item_filter_emotion_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:layout_gravity="center_vertical"
        android:focusable="false"
        android:clickable="false"/>
        <!-- eAndroid CheckBox classes have their own set of click and check listeners.
         In order to avoid an interference between them and the ListView listener we’ve
         set the preceding attributes in the CheckBox widget in the xml.
         These would make the CheckBoxes neither clickable nor focusable separately
         thereby letting the ListView row clicks function correctly.
         -->


    <TextView
        android:id="@+id/list_item_filter_emotions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:textStyle="bold"
        android:layout_gravity="center_vertical"
        tools:text="Fear" />

</LinearLayout>